MEF90_OBJS = ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_Ctx.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_LinAlg.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_MPI.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_Parameters.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_Materials.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_Elements_Type.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_Elements_Scal.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_Elements_Vect.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_Elements.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_DMPlex.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_Utils.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_MassMatrixInterface.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_MassMatrixImplementation_MEF90Element2D_Scal.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_MassMatrixImplementation_MEF90Element2D_Vect.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_MassMatrixImplementation_MEF90Element3D_Scal.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_MassMatrixImplementation_MEF90Element3D_Vect.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_NormsInterface.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_NormsImplementation_MEF90Element2D_Scal.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_NormsImplementation_MEF90Element2D_Vect.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_NormsImplementation_MEF90Element3D_Scal.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_NormsImplementation_MEF90Element3D_Vect.o \
             ${MEF90_DIR}/${PETSC_ARCH}/objs/m_MEF90_EXO.o
