ifneq (,${findstring gcc,${PETSC_ARCH}})
   FC_FLAGS+= -ffree-line-length-none -ffixed-line-length-none -ffree-form
   FC_FLAGS+= -Wno-unused-dummy-argument
   FC_FLAGS+= -Wno-unused-function
endif
ifneq (,${findstring ntel,${PETSC_ARCH}})
  FC_FLAGS+= -diag-disable 6380
endif
#ifneq (,${findstring ntel,${PETSC_ARCH}})
#   FLINKER+= -Wl,-no_pie
#endif

MEF90_INCLUDE=${MEF90_DIR}/objs/${PETSC_ARCH}

ifneq (${SNLP_DIR},)
	FC_FLAGS+= -DMEF90_HAVE_SNLP -I${SNLP_DIR}/include
	C_FLAGS+= -I${SNLP_DIR}/include
	SNLP_LIB:= -L${SNLP_DIR}/lib -lsnlp -lsnlpF90 -Wl,-rpath,${SNLP_DIR}/lib
endif

PETSC_FORTRAN_LIB+= -L${PETSC_DIR}/${PETSC_ARCH}/lib -lexoIIv2for32

