Point(1) = {0, 0, 0, 0.1};
Point(2) = {10, 0, 0, 0.1};
Point(3) = {10, 5, 0, 0.1};
Point(4) = {0, 5, 0, 0.1};
Point(5) = {-2, 5, 0, 0.1};
Point(6) = {-2, 0, 0, 0.1};
Point(7) = {0, -2, 0, 0.1};
Point(8) = {10, -2, 0, 0.1};
Point(9) = {5, 0, 0, 0.1};
Point(10) = {3, 0, 0, 0.1};
Point(11) = {7, 0, 0, 0.1};
Point(12) = {3, -2, 0, 0.1};
Point(13) = {7, -2, 0, 0.1};
Line(1) = {1, 10};
Line(2) = {11, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {4, 1};
Line(6) = {4, 5};
Line(7) = {5, 6};
Line(8) = {6, 1};
Line(9) = {1, 7};
Line(10) = {7, 12};
Line(11) = {12, 10};
Line(12) = {12, 13};
Line(13) = {13, 8};
Line(14) = {8, 2};
Line(15) = {13, 11};
Circle(16) = {11, 9, 10};
Line Loop(18) = {4, 5, 1, -16, 2, 3};
Plane Surface(18) = {18};
Line Loop(20) = {6, 7, 8, -5};
Plane Surface(20) = {20};
Line Loop(22) = {-1, 11, 10, 9};
Plane Surface(22) = {22};
Line Loop(24) = {16, -11, 12, 15};
Plane Surface(24) = {24};
Line Loop(26) = {-2, 14, 13, -15};
Plane Surface(26) = {26};
Physical Surface(1) = {18};
Physical Surface(2) = {20};
Physical Surface(3) = {22, 24, 26};
