Lx = 10;
Ly = 5;
lc = 7.5;
epsc = .01;
h = .1;

Point(1) = {0, -Ly/2, 0, h};
Point(2) = {Lx, -Ly/2, 0, h};
Point(3) = {Lx, Ly/2, 0, h};
Point(4) = {0, Ly/2, 0, h};
Point(5) = {0, epsc, 0, h};
Point(6) = {0, -epsc, 0, h};
Point(7) = {lc, 0, 0, h};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 7};
Line(6) = {7, 6};
Line(7) = {6, 1};
Line Loop(9) = {3, 4, 5, 6, 7, 1, 2};
Plane Surface(9) = {9};
Physical Point(500) = {7};
Physical Line(20) = {1, 2, 3, 4, 7};
Physical Line(30) = {5, 6};
Physical Surface(1) = {9};
