  1                                                       EB0001: Is_Brittle
  0                                                       EB0001: Has_BForce
  1                                                       EB0001: Elem_Type

  1                                                       NS0001: BCU_Type_X
  1                                                       NS0001: BCU_Type_Y
  0                                                       NS0001: BCU_Type_Z
  1                                                       NS0001: BCV_Type
  0                                                       NS0001: Has_PForce

  1                                                       NS0002: BCU_Type_X
  1                                                       NS0002: BCU_Type_Y
  0                                                       NS0002: BCU_Type_Z
  1                                                       NS0002: BCV_Type
  0                                                       NS0002: Has_PForce

  1                                                       Test Case
0.00000E+00                                               TMin
%TMAX%                                               TMax
 %NUMSTEPS%                                                       NumSteps

%GC%                                               EB0001: Toughness
%YOUNG%                                               EB0001: Young Modulus
%POISSON%                                               EB0001: Poisson Ratio
%THEXP%                                               EB0001: Therm Exp

%THETA%                                               EB0001: Theta

0.00000E+00                                               NS0001: Ux
0.00000E+00                                               NS0001: Uy
1.00000E+00                                               NS0001: V

1.00000E+00                                               NS0002: Ux
0.00000E+00                                               NS0002: Uy
1.00000E+00                                               NS0002: V


