
1                                        Brittle?
1                                        Force?
1                                        Element type

1                                        BCUx
1                                        BCUy
1                                        BCUz
0                                        BCV
0                                        Force?

1                                        BCUx
1                                        BCUy
1                                        BCUz
0                                        BCV
0                                        Force


1                                        Problem
0.                                       TMin
1.                                       TMax
1                                        Num STeps

0.                                       Fx 
1.                                       Fy
0.                                       Fz
0.                                       Theta
1.                                       Toughness
1.                                       E
0.                                       nu
0.                                       alpha

0.                                       Ux
0.                                       Uy
0.                                       Uz

0.                                       Ux
0.                                       Uy
0.                                       Uz
