
1                                  brittle
1                                  domain
1                                  bc x
1                                  bc y
1                                  bc z
0                                  force
1                                  elem type

1                                  brittle
1                                  domain
1                                  bc x
1                                  bc y
1                                  bc z
0                                  force
1                                  elem type

1                                  brittle
1                                  domain
0                                  bc x
0                                  bc y
0                                  bc z
0                                  force
1                                  emen type


1                                  testcase
0                                  tmin
1                                  tmax
1                                  numsteps

0                                  Ux
0                                  Uy
0                                  Uz
0                                  theta
1                                  k
1                                  E
0                                  nu
0                                  alpha

1                                  Ux
0                                  Uy
0                                  Uz
0                                  theta
1                                  k
1                                  E
0                                  nu
0                                  alpha

0                                  theta
1                                  k
1                                  E
0                                  nu
0                                  alpha
