=== SETS ===
pStart: 0, pEnd: 19
cStart: 0, cEnd: 4
vStart: 4, vEnd: 10
eStart: 10, eEnd: 19

1 Cell sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 1
0 1
=== Set 1 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 4
0 0
1 1
2 2
3 3

2 Face sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 2
0 20
1 22
=== Set 20 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 2
0 15
1 17
=== Set 22 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 2
0 16
1 18

1 Vertex sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 1
0 20
=== Set 20 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 3
0 4
1 8
2 9
=== DAG ===

Dimension 2:

vertex range in DAG 4-10:
   vertex 4: 0. -0.5
   vertex 5: 0.5 0.
   vertex 6: -0.166667 0.
   vertex 7: -0.5 0.
   vertex 8: -0.5 -0.5
   vertex 9: 0.5 -0.5

point 0:
   Depth: 2 Height: 0
   Cone: 10,11,12,
   Support: 
   TransitiveClosure IN: 0,10,11,12,4,5,6,
   TransitiveClosure OUT: 0,

point 1:
   Depth: 2 Height: 0
   Cone: 12,14,15,
   Support: 
   TransitiveClosure IN: 1,12,14,15,4,6,8,
   TransitiveClosure OUT: 1,

point 2:
   Depth: 2 Height: 0
   Cone: 16,10,17,
   Support: 
   TransitiveClosure IN: 2,16,10,17,9,5,4,
   TransitiveClosure OUT: 2,

point 3:
   Depth: 2 Height: 0
   Cone: 13,18,14,
   Support: 
   TransitiveClosure IN: 3,13,18,14,6,7,8,
   TransitiveClosure OUT: 3,

point 4:
   Depth: 0 Height: 2
   Cone: 
   Support: 10,12,15,17,
   TransitiveClosure IN: 4,
   TransitiveClosure OUT: 4,10,12,15,17,0,2,1,

point 5:
   Depth: 0 Height: 2
   Cone: 
   Support: 10,11,16,
   TransitiveClosure IN: 5,
   TransitiveClosure OUT: 5,10,11,16,0,2,

point 6:
   Depth: 0 Height: 2
   Cone: 
   Support: 11,12,13,14,
   TransitiveClosure IN: 6,
   TransitiveClosure OUT: 6,11,12,13,14,0,1,3,

point 7:
   Depth: 0 Height: 2
   Cone: 
   Support: 13,18,
   TransitiveClosure IN: 7,
   TransitiveClosure OUT: 7,13,18,3,

point 8:
   Depth: 0 Height: 2
   Cone: 
   Support: 14,15,18,
   TransitiveClosure IN: 8,
   TransitiveClosure OUT: 8,14,15,18,1,3,

point 9:
   Depth: 0 Height: 2
   Cone: 
   Support: 16,17,
   TransitiveClosure IN: 9,
   TransitiveClosure OUT: 9,16,17,2,

point 10:
   Depth: 1 Height: 1
   Cone: 4,5,
   Support: 0,2,
   TransitiveClosure IN: 10,4,5,
   TransitiveClosure OUT: 10,0,2,

point 11:
   Depth: 1 Height: 1
   Cone: 5,6,
   Support: 0,
   TransitiveClosure IN: 11,5,6,
   TransitiveClosure OUT: 11,0,

point 12:
   Depth: 1 Height: 1
   Cone: 6,4,
   Support: 0,1,
   TransitiveClosure IN: 12,6,4,
   TransitiveClosure OUT: 12,0,1,

point 13:
   Depth: 1 Height: 1
   Cone: 7,6,
   Support: 3,
   TransitiveClosure IN: 13,7,6,
   TransitiveClosure OUT: 13,3,

point 14:
   Depth: 1 Height: 1
   Cone: 6,8,
   Support: 1,3,
   TransitiveClosure IN: 14,6,8,
   TransitiveClosure OUT: 14,1,3,

point 15:
   Depth: 1 Height: 1
   Cone: 8,4,
   Support: 1,
   TransitiveClosure IN: 15,8,4,
   TransitiveClosure OUT: 15,1,

point 16:
   Depth: 1 Height: 1
   Cone: 9,5,
   Support: 2,
   TransitiveClosure IN: 16,9,5,
   TransitiveClosure OUT: 16,2,

point 17:
   Depth: 1 Height: 1
   Cone: 4,9,
   Support: 2,
   TransitiveClosure IN: 17,4,9,
   TransitiveClosure OUT: 17,2,

point 18:
   Depth: 1 Height: 1
   Cone: 7,8,
   Support: 3,
   TransitiveClosure IN: 18,7,8,
   TransitiveClosure OUT: 18,3,
