=== SETS ===
pStart: 0, pEnd: 33
cStart: 0, cEnd: 8
vStart: 8, vEnd: 17
eStart: 17, eEnd: 33

1 Cell sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 1
0 1
=== Set 1 ===
IS Object: indices 1 MPI process
  type: stride
Number of indices in (stride) set 8
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7

3 Face sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 3
0 20
1 21
2 22
=== Set 20 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 2
0 28
1 30
=== Set 21 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 2
0 22
1 32
=== Set 22 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 4
0 23
1 26
2 29
3 31

2 Vertex sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 2
0 10
1 20
=== Set 10 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 3
0 11
1 12
2 14
=== Set 20 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 3
0 8
1 15
2 16
=== DAG ===

Dimension 2:

vertex range in DAG 8-17:
   vertex 8: 0. -0.5
   vertex 9: 0.5 0.
   vertex 10: -0.166667 0.
   vertex 11: 0. 0.5
   vertex 12: 0.5 0.5
   vertex 13: -0.5 0.
   vertex 14: -0.5 0.5
   vertex 15: -0.5 -0.5
   vertex 16: 0.5 -0.5

point 0:
   Depth: 2 Height: 0
   Cone: 17,18,19,
   Support: 
   TransitiveClosure IN: 0,17,18,19,8,9,10,
   TransitiveClosure OUT: 0,

point 1:
   Depth: 2 Height: 0
   Cone: 20,21,18,
   Support: 
   TransitiveClosure IN: 1,20,21,18,9,11,10,
   TransitiveClosure OUT: 1,

point 2:
   Depth: 2 Height: 0
   Cone: 22,20,23,
   Support: 
   TransitiveClosure IN: 2,22,20,23,12,11,9,
   TransitiveClosure OUT: 2,

point 3:
   Depth: 2 Height: 0
   Cone: 24,25,26,
   Support: 
   TransitiveClosure IN: 3,24,25,26,13,10,14,
   TransitiveClosure OUT: 3,

point 4:
   Depth: 2 Height: 0
   Cone: 19,27,28,
   Support: 
   TransitiveClosure IN: 4,19,27,28,8,10,15,
   TransitiveClosure OUT: 4,

point 5:
   Depth: 2 Height: 0
   Cone: 29,17,30,
   Support: 
   TransitiveClosure IN: 5,29,17,30,16,9,8,
   TransitiveClosure OUT: 5,

point 6:
   Depth: 2 Height: 0
   Cone: 24,31,27,
   Support: 
   TransitiveClosure IN: 6,24,31,27,10,13,15,
   TransitiveClosure OUT: 6,

point 7:
   Depth: 2 Height: 0
   Cone: 21,32,25,
   Support: 
   TransitiveClosure IN: 7,21,32,25,10,11,14,
   TransitiveClosure OUT: 7,

point 8:
   Depth: 0 Height: 2
   Cone: 
   Support: 17,19,28,30,
   TransitiveClosure IN: 8,
   TransitiveClosure OUT: 8,17,19,28,30,0,5,4,

point 9:
   Depth: 0 Height: 2
   Cone: 
   Support: 17,18,20,23,29,
   TransitiveClosure IN: 9,
   TransitiveClosure OUT: 9,17,18,20,23,29,0,5,1,2,

point 10:
   Depth: 0 Height: 2
   Cone: 
   Support: 18,19,21,24,25,27,
   TransitiveClosure IN: 10,
   TransitiveClosure OUT: 10,18,19,21,24,25,27,0,1,4,7,3,6,

point 11:
   Depth: 0 Height: 2
   Cone: 
   Support: 20,21,22,32,
   TransitiveClosure IN: 11,
   TransitiveClosure OUT: 11,20,21,22,32,1,2,7,

point 12:
   Depth: 0 Height: 2
   Cone: 
   Support: 22,23,
   TransitiveClosure IN: 12,
   TransitiveClosure OUT: 12,22,23,2,

point 13:
   Depth: 0 Height: 2
   Cone: 
   Support: 24,26,31,
   TransitiveClosure IN: 13,
   TransitiveClosure OUT: 13,24,26,31,3,6,

point 14:
   Depth: 0 Height: 2
   Cone: 
   Support: 25,26,32,
   TransitiveClosure IN: 14,
   TransitiveClosure OUT: 14,25,26,32,3,7,

point 15:
   Depth: 0 Height: 2
   Cone: 
   Support: 27,28,31,
   TransitiveClosure IN: 15,
   TransitiveClosure OUT: 15,27,28,31,4,6,

point 16:
   Depth: 0 Height: 2
   Cone: 
   Support: 29,30,
   TransitiveClosure IN: 16,
   TransitiveClosure OUT: 16,29,30,5,

point 17:
   Depth: 1 Height: 1
   Cone: 8,9,
   Support: 0,5,
   TransitiveClosure IN: 17,8,9,
   TransitiveClosure OUT: 17,0,5,

point 18:
   Depth: 1 Height: 1
   Cone: 9,10,
   Support: 0,1,
   TransitiveClosure IN: 18,9,10,
   TransitiveClosure OUT: 18,0,1,

point 19:
   Depth: 1 Height: 1
   Cone: 10,8,
   Support: 0,4,
   TransitiveClosure IN: 19,10,8,
   TransitiveClosure OUT: 19,0,4,

point 20:
   Depth: 1 Height: 1
   Cone: 9,11,
   Support: 1,2,
   TransitiveClosure IN: 20,9,11,
   TransitiveClosure OUT: 20,1,2,

point 21:
   Depth: 1 Height: 1
   Cone: 11,10,
   Support: 1,7,
   TransitiveClosure IN: 21,11,10,
   TransitiveClosure OUT: 21,1,7,

point 22:
   Depth: 1 Height: 1
   Cone: 12,11,
   Support: 2,
   TransitiveClosure IN: 22,12,11,
   TransitiveClosure OUT: 22,2,

point 23:
   Depth: 1 Height: 1
   Cone: 9,12,
   Support: 2,
   TransitiveClosure IN: 23,9,12,
   TransitiveClosure OUT: 23,2,

point 24:
   Depth: 1 Height: 1
   Cone: 13,10,
   Support: 3,6,
   TransitiveClosure IN: 24,13,10,
   TransitiveClosure OUT: 24,3,6,

point 25:
   Depth: 1 Height: 1
   Cone: 10,14,
   Support: 3,7,
   TransitiveClosure IN: 25,10,14,
   TransitiveClosure OUT: 25,3,7,

point 26:
   Depth: 1 Height: 1
   Cone: 14,13,
   Support: 3,
   TransitiveClosure IN: 26,14,13,
   TransitiveClosure OUT: 26,3,

point 27:
   Depth: 1 Height: 1
   Cone: 10,15,
   Support: 4,6,
   TransitiveClosure IN: 27,10,15,
   TransitiveClosure OUT: 27,4,6,

point 28:
   Depth: 1 Height: 1
   Cone: 15,8,
   Support: 4,
   TransitiveClosure IN: 28,15,8,
   TransitiveClosure OUT: 28,4,

point 29:
   Depth: 1 Height: 1
   Cone: 16,9,
   Support: 5,
   TransitiveClosure IN: 29,16,9,
   TransitiveClosure OUT: 29,5,

point 30:
   Depth: 1 Height: 1
   Cone: 8,16,
   Support: 5,
   TransitiveClosure IN: 30,8,16,
   TransitiveClosure OUT: 30,5,

point 31:
   Depth: 1 Height: 1
   Cone: 13,15,
   Support: 6,
   TransitiveClosure IN: 31,13,15,
   TransitiveClosure OUT: 31,6,

point 32:
   Depth: 1 Height: 1
   Cone: 11,14,
   Support: 7,
   TransitiveClosure IN: 32,11,14,
   TransitiveClosure OUT: 32,7,
