=== SETS ===
pStart: 0, pEnd: 31
cStart: 0, cEnd: 8
vStart: 8, vEnd: 16
eStart: 16, eEnd: 31

2 Cell sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 2
0 2
1 3
=== Set 2 ===
IS Object: indices 1 MPI process
  type: stride
Number of indices in (stride) set 4
0 0
1 1
2 2
3 3
=== Set 3 ===
IS Object: indices 1 MPI process
  type: stride
Number of indices in (stride) set 4
0 4
1 5
2 6
3 7

3 Face sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 3
0 20
1 21
2 22
=== Set 20 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 2
0 22
1 30
=== Set 21 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 2
0 20
1 27
=== Set 22 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 2
0 23
1 26

2 Vertex sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 2
0 10
1 20
=== Set 10 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 3
0 8
1 12
2 13
=== Set 20 ===
IS Object: indices 1 MPI process
  type: general
Number of indices in set 4
0 11
1 12
2 13
3 15
=== DAG ===

Dimension 2:

vertex range in DAG 8-16:
   vertex 8: 0. -0.25
   vertex 9: 0.25 2.52323e-18
   vertex 10: 0. 0.25
   vertex 11: 0.5 0.25
   vertex 12: 0.5 -0.25
   vertex 13: -0.5 -0.25
   vertex 14: -0.25 2.52323e-18
   vertex 15: -0.5 0.25

point 0:
   Depth: 2 Height: 0
   Cone: 16,17,18,
   Support: 
   TransitiveClosure IN: 0,16,17,18,8,9,10,
   TransitiveClosure OUT: 0,

point 1:
   Depth: 2 Height: 0
   Cone: 19,20,17,
   Support: 
   TransitiveClosure IN: 1,19,20,17,9,11,10,
   TransitiveClosure OUT: 1,

point 2:
   Depth: 2 Height: 0
   Cone: 21,16,22,
   Support: 
   TransitiveClosure IN: 2,21,16,22,12,9,8,
   TransitiveClosure OUT: 2,

point 3:
   Depth: 2 Height: 0
   Cone: 23,19,21,
   Support: 
   TransitiveClosure IN: 3,23,19,21,12,11,9,
   TransitiveClosure OUT: 3,

point 4:
   Depth: 2 Height: 0
   Cone: 24,25,26,
   Support: 
   TransitiveClosure IN: 4,24,25,26,13,14,15,
   TransitiveClosure OUT: 4,

point 5:
   Depth: 2 Height: 0
   Cone: 27,25,28,
   Support: 
   TransitiveClosure IN: 5,27,25,28,10,15,14,
   TransitiveClosure OUT: 5,

point 6:
   Depth: 2 Height: 0
   Cone: 29,24,30,
   Support: 
   TransitiveClosure IN: 6,29,24,30,8,14,13,
   TransitiveClosure OUT: 6,

point 7:
   Depth: 2 Height: 0
   Cone: 18,28,29,
   Support: 
   TransitiveClosure IN: 7,18,28,29,8,10,14,
   TransitiveClosure OUT: 7,

point 8:
   Depth: 0 Height: 2
   Cone: 
   Support: 16,18,22,29,30,
   TransitiveClosure IN: 8,
   TransitiveClosure OUT: 8,16,18,22,29,30,0,2,7,6,

point 9:
   Depth: 0 Height: 2
   Cone: 
   Support: 16,17,19,21,
   TransitiveClosure IN: 9,
   TransitiveClosure OUT: 9,16,17,19,21,0,2,1,3,

point 10:
   Depth: 0 Height: 2
   Cone: 
   Support: 17,18,20,27,28,
   TransitiveClosure IN: 10,
   TransitiveClosure OUT: 10,17,18,20,27,28,0,1,7,5,

point 11:
   Depth: 0 Height: 2
   Cone: 
   Support: 19,20,23,
   TransitiveClosure IN: 11,
   TransitiveClosure OUT: 11,19,20,23,1,3,

point 12:
   Depth: 0 Height: 2
   Cone: 
   Support: 21,22,23,
   TransitiveClosure IN: 12,
   TransitiveClosure OUT: 12,21,22,23,2,3,

point 13:
   Depth: 0 Height: 2
   Cone: 
   Support: 24,26,30,
   TransitiveClosure IN: 13,
   TransitiveClosure OUT: 13,24,26,30,4,6,

point 14:
   Depth: 0 Height: 2
   Cone: 
   Support: 24,25,28,29,
   TransitiveClosure IN: 14,
   TransitiveClosure OUT: 14,24,25,28,29,4,6,5,7,

point 15:
   Depth: 0 Height: 2
   Cone: 
   Support: 25,26,27,
   TransitiveClosure IN: 15,
   TransitiveClosure OUT: 15,25,26,27,4,5,

point 16:
   Depth: 1 Height: 1
   Cone: 8,9,
   Support: 0,2,
   TransitiveClosure IN: 16,8,9,
   TransitiveClosure OUT: 16,0,2,

point 17:
   Depth: 1 Height: 1
   Cone: 9,10,
   Support: 0,1,
   TransitiveClosure IN: 17,9,10,
   TransitiveClosure OUT: 17,0,1,

point 18:
   Depth: 1 Height: 1
   Cone: 10,8,
   Support: 0,7,
   TransitiveClosure IN: 18,10,8,
   TransitiveClosure OUT: 18,0,7,

point 19:
   Depth: 1 Height: 1
   Cone: 9,11,
   Support: 1,3,
   TransitiveClosure IN: 19,9,11,
   TransitiveClosure OUT: 19,1,3,

point 20:
   Depth: 1 Height: 1
   Cone: 11,10,
   Support: 1,
   TransitiveClosure IN: 20,11,10,
   TransitiveClosure OUT: 20,1,

point 21:
   Depth: 1 Height: 1
   Cone: 12,9,
   Support: 2,3,
   TransitiveClosure IN: 21,12,9,
   TransitiveClosure OUT: 21,2,3,

point 22:
   Depth: 1 Height: 1
   Cone: 8,12,
   Support: 2,
   TransitiveClosure IN: 22,8,12,
   TransitiveClosure OUT: 22,2,

point 23:
   Depth: 1 Height: 1
   Cone: 12,11,
   Support: 3,
   TransitiveClosure IN: 23,12,11,
   TransitiveClosure OUT: 23,3,

point 24:
   Depth: 1 Height: 1
   Cone: 13,14,
   Support: 4,6,
   TransitiveClosure IN: 24,13,14,
   TransitiveClosure OUT: 24,4,6,

point 25:
   Depth: 1 Height: 1
   Cone: 14,15,
   Support: 4,5,
   TransitiveClosure IN: 25,14,15,
   TransitiveClosure OUT: 25,4,5,

point 26:
   Depth: 1 Height: 1
   Cone: 15,13,
   Support: 4,
   TransitiveClosure IN: 26,15,13,
   TransitiveClosure OUT: 26,4,

point 27:
   Depth: 1 Height: 1
   Cone: 10,15,
   Support: 5,
   TransitiveClosure IN: 27,10,15,
   TransitiveClosure OUT: 27,5,

point 28:
   Depth: 1 Height: 1
   Cone: 14,10,
   Support: 5,7,
   TransitiveClosure IN: 28,14,10,
   TransitiveClosure OUT: 28,5,7,

point 29:
   Depth: 1 Height: 1
   Cone: 8,14,
   Support: 6,7,
   TransitiveClosure IN: 29,8,14,
   TransitiveClosure OUT: 29,6,7,

point 30:
   Depth: 1 Height: 1
   Cone: 13,8,
   Support: 6,
   TransitiveClosure IN: 30,13,8,
   TransitiveClosure OUT: 30,6,
