=== SETS ===
pStart: 0, pEnd: 29
cStart: 0, cEnd: 16
vStart: 16, vEnd: 29
eStart: 16, eEnd: 29

1 Cell sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 1
0 1
=== Set 1 ===
IS Object: indices 1 MPI process
  type: stride
Number of indices in (stride) set 16
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15

0 Face sets: 

1 Vertex sets: 
IS Object: 1 MPI process
  type: general
Number of indices in set 1
0 300
=== Set 300 ===
IS Object: indices 1 MPI process
  type: stride
Number of indices in (stride) set 1
0 19
=== DAG ===

Dimension 2:

vertex range in DAG 16-29:
   vertex 16: 0. 0.
   vertex 17: 1. 0.
   vertex 18: 1. 1.
   vertex 19: 0. 1.
   vertex 20: 0.5 0.
   vertex 21: 1. 0.5
   vertex 22: 0.5 1.
   vertex 23: 0. 0.5
   vertex 24: 0.5 0.5
   vertex 25: 0.25 0.25
   vertex 26: 0.75 0.75
   vertex 27: 0.25 0.75
   vertex 28: 0.75 0.25

point 0:
   Depth: 0 Height: 0
   Cone: 20,25,16,
   Support: 
   TransitiveClosure IN: 0,20,25,16,
   TransitiveClosure OUT: 0,

point 1:
   Depth: 0 Height: 0
   Cone: 16,25,23,
   Support: 
   TransitiveClosure IN: 1,16,25,23,
   TransitiveClosure OUT: 1,

point 2:
   Depth: 0 Height: 0
   Cone: 17,28,20,
   Support: 
   TransitiveClosure IN: 2,17,28,20,
   TransitiveClosure OUT: 2,

point 3:
   Depth: 0 Height: 0
   Cone: 21,28,17,
   Support: 
   TransitiveClosure IN: 3,21,28,17,
   TransitiveClosure OUT: 3,

point 4:
   Depth: 0 Height: 0
   Cone: 18,26,21,
   Support: 
   TransitiveClosure IN: 4,18,26,21,
   TransitiveClosure OUT: 4,

point 5:
   Depth: 0 Height: 0
   Cone: 22,26,18,
   Support: 
   TransitiveClosure IN: 5,22,26,18,
   TransitiveClosure OUT: 5,

point 6:
   Depth: 0 Height: 0
   Cone: 19,27,22,
   Support: 
   TransitiveClosure IN: 6,19,27,22,
   TransitiveClosure OUT: 6,

point 7:
   Depth: 0 Height: 0
   Cone: 23,27,19,
   Support: 
   TransitiveClosure IN: 7,23,27,19,
   TransitiveClosure OUT: 7,

point 8:
   Depth: 0 Height: 0
   Cone: 24,25,20,
   Support: 
   TransitiveClosure IN: 8,24,25,20,
   TransitiveClosure OUT: 8,

point 9:
   Depth: 0 Height: 0
   Cone: 20,28,24,
   Support: 
   TransitiveClosure IN: 9,20,28,24,
   TransitiveClosure OUT: 9,

point 10:
   Depth: 0 Height: 0
   Cone: 21,26,24,
   Support: 
   TransitiveClosure IN: 10,21,26,24,
   TransitiveClosure OUT: 10,

point 11:
   Depth: 0 Height: 0
   Cone: 24,28,21,
   Support: 
   TransitiveClosure IN: 11,24,28,21,
   TransitiveClosure OUT: 11,

point 12:
   Depth: 0 Height: 0
   Cone: 24,26,22,
   Support: 
   TransitiveClosure IN: 12,24,26,22,
   TransitiveClosure OUT: 12,

point 13:
   Depth: 0 Height: 0
   Cone: 22,27,24,
   Support: 
   TransitiveClosure IN: 13,22,27,24,
   TransitiveClosure OUT: 13,

point 14:
   Depth: 0 Height: 0
   Cone: 23,25,24,
   Support: 
   TransitiveClosure IN: 14,23,25,24,
   TransitiveClosure OUT: 14,

point 15:
   Depth: 0 Height: 0
   Cone: 24,27,23,
   Support: 
   TransitiveClosure IN: 15,24,27,23,
   TransitiveClosure OUT: 15,

point 16:
   Depth: 1 Height: 0
   Cone: 
   Support: 0,1,
   TransitiveClosure IN: 16,
   TransitiveClosure OUT: 16,0,1,

point 17:
   Depth: 1 Height: 0
   Cone: 
   Support: 2,3,
   TransitiveClosure IN: 17,
   TransitiveClosure OUT: 17,2,3,

point 18:
   Depth: 1 Height: 0
   Cone: 
   Support: 4,5,
   TransitiveClosure IN: 18,
   TransitiveClosure OUT: 18,4,5,

point 19:
   Depth: 1 Height: 0
   Cone: 
   Support: 6,7,
   TransitiveClosure IN: 19,
   TransitiveClosure OUT: 19,6,7,

point 20:
   Depth: 1 Height: 0
   Cone: 
   Support: 0,2,8,9,
   TransitiveClosure IN: 20,
   TransitiveClosure OUT: 20,0,2,8,9,

point 21:
   Depth: 1 Height: 0
   Cone: 
   Support: 3,4,10,11,
   TransitiveClosure IN: 21,
   TransitiveClosure OUT: 21,3,4,10,11,

point 22:
   Depth: 1 Height: 0
   Cone: 
   Support: 5,6,12,13,
   TransitiveClosure IN: 22,
   TransitiveClosure OUT: 22,5,6,12,13,

point 23:
   Depth: 1 Height: 0
   Cone: 
   Support: 1,7,14,15,
   TransitiveClosure IN: 23,
   TransitiveClosure OUT: 23,1,7,14,15,

point 24:
   Depth: 1 Height: 0
   Cone: 
   Support: 8,9,10,11,12,13,14,15,
   TransitiveClosure IN: 24,
   TransitiveClosure OUT: 24,8,9,10,11,12,13,14,15,

point 25:
   Depth: 1 Height: 0
   Cone: 
   Support: 0,1,8,14,
   TransitiveClosure IN: 25,
   TransitiveClosure OUT: 25,0,1,8,14,

point 26:
   Depth: 1 Height: 0
   Cone: 
   Support: 4,5,10,12,
   TransitiveClosure IN: 26,
   TransitiveClosure OUT: 26,4,5,10,12,

point 27:
   Depth: 1 Height: 0
   Cone: 
   Support: 6,7,13,15,
   TransitiveClosure IN: 27,
   TransitiveClosure OUT: 27,6,7,13,15,

point 28:
   Depth: 1 Height: 0
   Cone: 
   Support: 2,3,9,11,
   TransitiveClosure IN: 28,
   TransitiveClosure OUT: 28,2,3,9,11,
