<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>DCBLayered2D.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>pymef90/__init__.py</string>
			<key>lastUsed</key>
			<date>2010-03-08T20:01:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pymef90/cubmef90.py</string>
			<key>lastUsed</key>
			<date>2010-03-08T18:51:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pymef90/energies.py</string>
			<key>lastUsed</key>
			<date>2010-03-08T07:48:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pymef90/ensmef90.py</string>
			<key>lastUsed</key>
			<date>2010-03-08T19:10:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DCBLayered2D.py</string>
			<key>lastUsed</key>
			<date>2010-03-08T20:01:10Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DCBMilled3D.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../bin/plotener.py</string>
			<key>lastUsed</key>
			<date>2010-03-08T19:09:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>137</integer>
	<key>metaData</key>
	<dict>
		<key>../bin/plotener.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>DCBLayered2D.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pymef90/__init__.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pymef90/cubmef90.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>496</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>175</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>496</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>496</integer>
			</dict>
		</dict>
		<key>pymef90/energies.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pymef90/ensmef90.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../bin/plotener.py</string>
		<string>pymef90/ensmef90.py</string>
		<string>pymef90/__init__.py</string>
		<string>DCBLayered2D.py</string>
		<string>pymef90/energies.py</string>
		<string>pymef90/cubmef90.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{96, 198}, {887, 860}}</string>
</dict>
</plist>
