Point(1) = {0, 0, 0, 0.01};
Point(2) = {1, 0, 0, 0.01};
Point(3) = {1, 1, 0, 0.01};
Point(4) = {0, 1, 0, 0.01};
Point(5) = {0.5, 0.5, 0, 0.01};
Point(6) = {0.7, 0.5, 0, 0.01};
Point(7) = {0.3, 0.5, 0, 0.01};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Circle(5) = {7, 5, 6};
Circle(6) = {6, 5, 7};
Line Loop(11) = {4, 1, 2, 3, -5, -6};
Plane Surface(11) = {11};
Line Loop(12) = {6, 5};
Plane Surface(12) = {12};
Physical Line(30) = {2, 4};
Physical Line(40) = {1, 3};
Physical Surface(1) = {11};
Physical Surface(2) = {12};
