Point(1) = {0, 0, 0, 0.01};
Point(2) = {1, 0, 0, 0.01};
Point(3) = {1, 0.1, 0, 0.01};
Point(4) = {0, 0.1, 0, 0.01};
Point(5) = {0, 0, 0.1, 0.01};
Point(6) = {1, 0, 0.1, 0.01};
Point(7) = {1, 0.1, 0.1, 0.01};
Point(8) = {0, 0.1, 0.1, 0.01};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {1, 5};
Line(6) = {5, 6};
Line(7) = {6, 2};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line(10) = {8, 5};
Line(11) = {8, 4};
Line(12) = {7, 3};
Line Loop(16) = {1, 2, 3, 4};
Plane Surface(16) = {16};
Line Loop(18) = {5, 6, 7, -1};
Plane Surface(18) = {18};
Line Loop(20) = {10, 6, 8, 9};
Plane Surface(20) = {20};
Line Loop(22) = {3, -11, -9, 12};
Plane Surface(22) = {22};
Line Loop(24) = {12, -2, -7, 8};
Plane Surface(24) = {24};
Line Loop(26) = {10, -5, -4, -11};
Plane Surface(26) = {26};
Surface Loop(28) = {20, 26, 18, 24, 22, 16};
Volume(28) = {28};
Physical Surface(20) = {26};
Physical Surface(30) = {24};
Physical Volume(1) = {28};
Physical Point(400) = {5};
Physical Point(401) = {6};
Physical Point(402) = {2};
