# Automatic postprocessing for VF sneddon computations

[sanson.actions]
# ActionName = path.to.import.module:CallableClass [Description Text]
mef90 = mef90.dispatcher:all [post process a mef90 computation]
